bastion.proto

syntax = "proto3";

package bastion;

option java_package = "co.opsee.bartnet";
option java_multiple_files = true;
option java_outer_classname = "BastionProto";


service Checker {
	rpc TestCheck(TestCheckRequest) return (TestCheckResponse) {}
}

message TestCheckRequest {
	int32 max_hosts = 1;
	Timestamp deadline = 2;
	Check check = 3;
}

message TestCheckResponse {
	string check_id = 1;
	repeated Response responses = 2;
}

message Target {
	string name = 1;
	string type = 2;
	string id = 3;
}

message HTTPHeader {
	string name = 1;
	repeated string values = 2;
}

message Check {
	string name = 1;
	string id = 2;
	Duration interval = 3;
	string path = 4;
	string protocol = 5;
	int32 port = 6;
	string verb = 7;
	Target target = 8;
	repeated Header headers = 9;
	string body = 10;
}

message Metric {
	string name = 1;
	oneof value {
		int64 integer = 2;
		double decimal = 3;
	}
	repeated string tags = 4;
}

message Response {
	int32 code = 1;
	string body = 2;
	repeated Header headers = 3;
	repeated Metric metrics = 4;
	string error = 5;
	string host = 6;
}