bastion.proto

syntax = "proto3";

package bastion;

option java_package = "co.opsee";
option java_multiple_files = true;
option java_outer_classname = "BastionProto";

service Checker {
	rpc TestCheck(TestCheckRequest) returns (TestCheckResponse) {}
}

message Any {
	string type_url = 1;
	bytes value = 2;
}

message Timestamp {
	int64 seconds = 1;
	int32 nanos = 2;
}

message TestCheckRequest {
	int32 max_hosts = 1;
	Timestamp deadline = 2;
	Any check_spec = 3;
}

message TestCheckResponse {
	repeated Any responses = 1;
}

message Target {
	string name = 1;
	string type = 2;
	string id = 3;
}

message Header {
	string name = 1;
	repeated string values = 2;
}

message HttpCheck {
	string name = 1;
	string path = 2;
	string protocol = 3;
	int32 port = 4;
	string verb = 5;
	Target target = 6;
	repeated Header headers = 7;
	string body = 8;
}

message Metric {
	string name = 1;
	oneof value {
		int64 integer = 2;
		double decimal = 3;
	}
	repeated string tags = 4;
}

message Response {
	int32 code = 1;
	string body = 2;
	repeated Header headers = 3;
	repeated Metric metrics = 4;
	string error = 5;
	string host = 6;
}