checker.proto

syntax = "proto3";

package checker;

option java_package = "co.opsee.proto";
option java_multiple_files = true;
option java_outer_classname = "BastionProto";

service Checker {
	rpc TestCheck(TestCheckRequest) returns (TestCheckResponse) {}
	rpc CreateCheck(CheckResourceRequest) returns (ResourceResponse) {}
	rpc RetrieveCheck(CheckResourceRequest) returns (ResourceResponse) {}
	rpc UpdateCheck(CheckResourceRequest) returns (ResourceResponse) {}
	rpc DeleteCheck(CheckResourceRequest) returns (ResourceResponse) {}
}

message Any {
	string type_url = 1;
	bytes value = 2;
}

message Timestamp {
	int64 seconds = 1;
	int64 nanos = 2;
}

message Target {
	string name = 1;
	string type = 2;
	string id = 3;
}

message Check {
	string id = 1;
	int32 interval = 2;
	Target target = 3;
	Timestamp last_run = 4;
	Any check_spec = 5;
	string environment_id = 6;
}

message Header {
	string name = 1;
	repeated string values = 2;
}

message HttpCheck {
	string name = 1;
	string path = 2;
	string protocol = 3;
	int32 port = 4;
	string verb = 5;
	repeated Header headers = 6;
	string body = 7;
}

message Metric {
	string name = 1;
	double value = 2;
	repeated string tags = 3;
}

message HttpResponse {
	int32 code = 1;
	string body = 2;
	repeated Header headers = 3;
	repeated Metric metrics = 4;
	string error = 5;
	string host = 6;
}

message CheckResourceResponse {
	string id = 1;
	Check check = 2;
	string error = 3;
}

message ResourceResponse {
	repeated CheckResourceResponse responses = 1;
}

message CheckResourceRequest {
	repeated Check checks = 1;
}

message TestCheckRequest {
	int32 max_hosts = 1;
	Timestamp deadline = 2;
	Check check = 3;
}

message TestCheckResponse {
	repeated Any responses = 1;
}
